#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile --extra=build --output-file=build-requirements.txt pyproject.toml
#
attrs==23.1.0
    # via
    #   cattrs
    #   jsii
build==1.0.3
    # via cdk8s-utils (pyproject.toml)
cachetools==5.3.2
    # via google-auth
cattrs==23.2.3
    # via jsii
cdk8s==2.68.20
    # via cdk8s-utils (pyproject.toml)
certifi==2023.11.17
    # via requests
cffi==1.16.0
    # via cryptography
charset-normalizer==3.3.2
    # via requests
constructs==10.3.0
    # via cdk8s
cryptography==41.0.7
    # via secretstorage
docutils==0.20.1
    # via readme-renderer
google-auth==2.25.2
    # via keyrings-google-artifactregistry-auth
idna==3.6
    # via requests
importlib-metadata==7.0.0
    # via twine
importlib-resources==6.1.1
    # via jsii
jaraco-classes==3.3.0
    # via keyring
jeepney==0.8.0
    # via
    #   keyring
    #   secretstorage
jsii==1.93.0
    # via
    #   cdk8s
    #   constructs
keyring==24.3.0
    # via
    #   cdk8s-utils (pyproject.toml)
    #   keyrings-google-artifactregistry-auth
    #   twine
keyrings-google-artifactregistry-auth==1.1.2
    # via cdk8s-utils (pyproject.toml)
markdown-it-py==3.0.0
    # via rich
mdurl==0.1.2
    # via markdown-it-py
more-itertools==10.1.0
    # via jaraco-classes
nh3==0.2.15
    # via readme-renderer
packaging==23.2
    # via build
pkginfo==1.9.6
    # via twine
pluggy==1.3.0
    # via keyrings-google-artifactregistry-auth
publication==0.0.3
    # via
    #   cdk8s
    #   constructs
    #   jsii
pyasn1==0.5.1
    # via
    #   pyasn1-modules
    #   rsa
pyasn1-modules==0.3.0
    # via google-auth
pycparser==2.21
    # via cffi
pygments==2.17.2
    # via
    #   readme-renderer
    #   rich
pyproject-hooks==1.0.0
    # via build
python-dateutil==2.8.2
    # via jsii
readme-renderer==42.0
    # via twine
requests==2.31.0
    # via
    #   keyrings-google-artifactregistry-auth
    #   requests-toolbelt
    #   twine
requests-toolbelt==1.0.0
    # via twine
rfc3986==2.0.0
    # via twine
rich==13.7.0
    # via twine
rsa==4.9
    # via google-auth
ruamel-yaml==0.18.5
    # via cdk8s-utils (pyproject.toml)
ruamel-yaml-clib==0.2.8
    # via ruamel-yaml
secretstorage==3.3.3
    # via keyring
six==1.16.0
    # via python-dateutil
twine==4.0.2
    # via cdk8s-utils (pyproject.toml)
typeguard==2.13.3
    # via
    #   cdk8s
    #   constructs
    #   jsii
typing-extensions==4.9.0
    # via jsii
urllib3==2.1.0
    # via
    #   requests
    #   twine
zipp==3.17.0
    # via importlib-metadata
